# handles deployment of GAIA services to coreos cluster

# detect & bootstrap coreos cluster
- include: cluster_bootstrap.yaml

# configure bastion instances
- name: Deploy GAIA services
  hosts: coreos_cluster_manager
  gather_facts: False
  vars:
    gaia_fleet_location: "{{ gaia_fleet_dir | default('../gaia-fleet') }}"
  roles:
    - role: deploy_core_units
