# deploys security-token-service

- name: Stop and destroy old security-token-service.service
  shell: "fleetctl stop security-token-service.service && fleetctl destroy security-token-service.service"
  ignore_errors: True

# security-token-service.service
- name: Copy security-token-service.service
  copy: src="{{ gaia_fleet_location }}/security-token-service.service" dest=~/security-token-service.service
- name: Start security-token-service.service
  shell: "fleetctl submit security-token-service.service && fleetctl start security-token-service.service"
