# deploys grafana

- name: Stop and destroy old grafana.service
  shell: "fleetctl stop grafana.service && fleetctl destroy grafana.service"
  ignore_errors: True

# grafana.service
- name: Copy grafana.service
  copy: src="{{ gaia_fleet_location }}/grafana.service" dest=~/grafana.service
- name: Start grafana.service
  shell: "fleetctl submit grafana.service && fleetctl start grafana.service"
