# deploys haproxy

- name: Stop and destroy old haproxy.service
  shell: "fleetctl stop haproxy.service && fleetctl destroy haproxy.service"
  ignore_errors: True

# haproxy.service
- name: Copy haproxy.service
  copy: src="{{ gaia_fleet_location }}/haproxy.service" dest=~/haproxy.service
- name: Start haproxy.service
  shell: "fleetctl submit haproxy.service && fleetctl start haproxy.service"
